message/proto/jwt.proto

syntax = "proto3";
package message;
option go_package = "../message";
import "google/protobuf/timestamp.proto";

message BaseClaims {
  int64 uid =1;
  string userName =2;
}

message LoginReq{
  string username = 1;
  string password = 2;
}

message LoginResp{
  string  user = 1;
  string  token = 2;
  int64 expiresAt = 3;
}

message CustomClaims {
  BaseClaims baseClaims=1;
  google.protobuf.Timestamp bufferTime=2;
  StandardClaims standardClaims =3;
}

message StandardClaims{
  google.protobuf.Timestamp notBefore =1;
  google.protobuf.Timestamp expiresAt =2;
  string issuer =3;
}